.ReminderComponent{
  &-Section{
    padding: 5px;
    padding-top: 0;
    &-Input{
      //margin-bottom: 5px;
    }
  }
}

.ant-modal-body {
  padding: 20px;
}

.ant-select-selection--single{
  width: 200px;
}
